<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wormy</title>
    <script src="elm.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: "100%";
            height: "100%";
        }

        #container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="elm"></div>
    </div>
    <script>
        Elm.Wormy.init({ node: document.getElementById("elm") });

        window.addEventListener("keydown", function (e) {
            if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
    </script>
</body>

</html>
